<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card{
            display: flex;
            flex-flow: row wrap;
        }
        .card-item {
            width: calc(100%/5);
            height: 300px;
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
            border-radius: 4px;
            margin: 32px;
            overflow: hidden;
        }

        .card-container {
            padding: 16px 16px 0;
        }

        .card-header {
            width: 100%;
            background-color: #d3d3d3;
            padding: 16px;
        }

        .card__heading {
            font-size: 2rem;
        }

        .card__name {
            font-weight: 500;
        }

        .card__category {
            font-style: italic;
        }

        .card-body-item {
            line-height: 1.8rem;
        }
        .btn{
            width: 100%;
            border: none;
            height: 48px;
            margin-top: 12px;
            background-color: lightpink;
            display: block;
            text-align: center;
            padding-top: 10px;
            text-decoration: none;
            color: #000;
        }
        .btn:hover{
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>

        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>

        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>

        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>

        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>

        <div class="card-item">
            <header class="card-header">
                <h3 class="card__heading">ID0123</h3>
                <span class="card__name">Card 1</span>
                <p class="card__category">Category 1</p>
            </header>
            <div class="card-container">
                <div class="card-body">
                    <p class="card-body-item card__price">$ 600</p>
                    <p class="card-body-item card__quantity">Quantity : 17</p>
                    <p class="card-body-item card__status">true</p>
                    <p class="card-body-item card__description">Description</p>
                </div>
            </div>
            <a href="#" class="btn">Edit</a>
        </div>
    </div>
</body>

</html>