
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/*Common : nghĩa là dùng chung */ 
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.fl-r{
    float: right !important;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.mt-32{
    margin-top: 32px;
}
/*Main*/
#header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000; 
    z-index: 1;
    
}
#nav{

    display: inline-block;
}
#nav li{
    position: relative;
}

#nav > li > a{
    color: #fff;
    line-height: 46px;
    text-transform: uppercase;
    
}

#nav > li {
    display: inline-block;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav .subnav{
    min-width: 160px;
   position: absolute;
   top: 100%; /*100% = line-height = 46px*/
   left: 0;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   display: none;
}
#nav .subnav a{
    color: #000;
    display: block;
    line-height: 38px;
    padding: 0 12px;
}

#nav, .subnav {
    list-style-type: none;
}


#nav li:hover > .subnav{
    display: block;
}
.nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float:right;

}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000 !important;
}

#header .mobile-menu-btn:hover .menu-icon{

    color: #000 !important;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}
         
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#content{

    background-color: #ccc;
}   

#slider{
    margin-top: 46px;
    padding-top:50%;
    background: url('../img/slider/bg.jpg') center / cover no-repeat ;
    position: relative;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-content .text-heading{
    font-weight: 500;
    font-size: 24px;
 
}

#slider .text-content .text-description {
    font-size: 15px;
    margin-top:25px;
    text-shadow: 0 0 1px #000;
}
#content{
    background-color: #fff;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 8px;
    padding-right: 8px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size:15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    color:#777;
}
#content .about-text{
    font-size:15px;
    margin-top: 25px;
    text-align: justify !important;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 32px;
    
}

#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section{
    background-color: #000;
}
.tour-section .ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    margin-top:-2px;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom : 1px solid #ddd;
    list-style-type: none;
}
.places-list{
    margin-top: 32px;
    margin-bottom: 32px;
    /*padding=bottom : 48px*/
}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    font-size: 15px;
    background-color: #fff;
    padding: 8px;
}
.place-heading{
    font-size: 15px;
 
}
.place-time{
    margin-top: 15px;
    color: #777;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal .container{
    background-color: #fff;
    width: 900px;
    height: 450px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.3s;
}
.modal .modal-body{
    padding: 16px;
}
.modal .modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.modal .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.modal .modal-header{
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
    color: #fff;
}
.modal .modal-header i{
    margin-right:16px;
}
.modal .modal-close{
    position:absolute;
    top:0;
    right: 0;
    padding : 12px;
    color: #fff;
}
.modal .modal-close:hover{
    background-color: #ddd;
    cursor: pointer;
}
.modal .buy-tickets{
    background-color: #009688;
    width: 100%;
    padding: 16px;
    border: none;
    color: #fff;
    font-size: 15px;

}
.modal .buy-tickets i{
    font-weight: bolder;
}
.modal .buy-tickets:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
.modal-footer{
    
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 16px;
}
.modal-footer a{
    color:#48a8f5;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .input-form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact-content{
    padding: 48px 0;
}
.btn{
    background-color: #000;
    border: solid;
    padding: 11px 18px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    -webkit-appearance: none;
}
.btn:hover{
    background-color: #ccc;
    cursor: pointer;
    color: #000;
    border: #fff solid ;
}
.map-section img{
    width: 100%;
    height: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 24px;
    
}
#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
#footer .social-list a:hover i{
    color: rgba(0, 0, 0, 0.4);
    cursor: context-menu;
}
#footer .copyright{
    color : rgba(0, 0, 0, 0.6);
    margin: 16px 0;
    font-size: 15px;
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
